ultralytics/cfg/models/11/yolo11-fusion.yaml (before)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Identity, []]   
  
  - [0, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 2-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 4-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 6-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 8-P5/32
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 10
  - [-1, 2, C2PSA, [1024]] # 11

  - [0, 1, ResNetLayer, [3, 64, 1, True, 1]] # 12-P1/2
  - [-1, 1, ResNetLayer, [64, 64, 1, False, 3]] # 13-P2/4
  - [-1, 1, ResNetLayer, [256, 128, 2, False, 4]] # 14-P3/8
  - [-1, 1, ResNetLayer, [512, 256, 2, False, 1]] # 15-P4/16
  - [-1, 1, ResNetLayer, [1024, 512, 2, False, 1]] # 16-P5/32

  - [[5, 14], 1, Concat, [1]] #P3/8
  - [-1, 1, Conv, [512, 1, 1]]
  - [[5, 14, -1], 1, MHA, []] #19 P3/8

  - [[15, 7], 1, Concat, [1]] #-P4/16
  - [-1, 1, Conv, [512, 1, 1]]
  - [[15, 7, -1], 1, MHA, []] #22 -P4/16

  - [[16, 11], 1, Concat, [1]] #-P5/32
  - [-1, 1, Conv, [1024, 1, 1]]
  - [[16, 11, -1], 1, MHA, []] #25 -P5/32
  
# YOLO11n head
head:
  - [25, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 22], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False]] # 28

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 19], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False]] # 31 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 28], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, False]] # 34 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 25], 1, Concat, [1]] # cat head P5
  - [-1, 2, C3k2, [1024, True]] # 37 (P5/32-large)

  - [[31, 34, 37], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/11/yolo11-fusion.yaml (after)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Identity, []]   
  
  - [0, 1, Conv, [64, 3, 2]] # 1-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 2-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 4-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 6-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 8-P5/32
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 10
  - [-1, 2, C2PSA, [1024]] # 11

  - [0, 1, ResNetLayer, [3, 64, 1, True, 1]] # 12-P1/2
  - [-1, 1, ResNetLayer, [64, 64, 1, False, 3]] # 13-P2/4
  - [-1, 1, ResNetLayer, [256, 128, 2, False, 2]] # 14-P3/8
  - [-1, 1, ResNetLayer, [512, 256, 2, False, 2]] # 15-P4/16
  - [-1, 1, ResNetLayer, [1024, 512, 2, False, 2]] # 16-P5/32

  - [[5, 14], 1, Concat, [1]] #P3/8
  - [-1, 1, Conv, [512, 1, 1]]
  - [[5, 14, -1], 1, MHA, []] #19 P3/8

  - [[15, 7], 1, Concat, [1]] #-P4/16
  - [-1, 1, Conv, [512, 1, 1]]
  - [[15, 7, -1], 1, MHA, []] #22 -P4/16

  - [[16, 11], 1, Concat, [1]] #-P5/32
  - [-1, 1, Conv, [1024, 1, 1]]
  - [[16, 11, -1], 1, MHA, []] #25 -P5/32
  
# YOLO11n head
head:
  - [25, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 22], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False]] # 28

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 19], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False]] # 31 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 28], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, False]] # 34 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 25], 1, Concat, [1]] # cat head P5
  - [-1, 2, C3k2, [1024, True]] # 37 (P5/32-large)

  - [[31, 34, 37], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/11/yolo11-fusion.yaml (diff)
@@ -30,9 +30,9 @@ backbone:
 
   - [0, 1, ResNetLayer, [3, 64, 1, True, 1]] # 12-P1/2
   - [-1, 1, ResNetLayer, [64, 64, 1, False, 3]] # 13-P2/4
-  - [-1, 1, ResNetLayer, [256, 128, 2, False, 4]] # 14-P3/8
-  - [-1, 1, ResNetLayer, [512, 256, 2, False, 1]] # 15-P4/16
-  - [-1, 1, ResNetLayer, [1024, 512, 2, False, 1]] # 16-P5/32
+  - [-1, 1, ResNetLayer, [256, 128, 2, False, 2]] # 14-P3/8
+  - [-1, 1, ResNetLayer, [512, 256, 2, False, 2]] # 15-P4/16
+  - [-1, 1, ResNetLayer, [1024, 512, 2, False, 2]] # 16-P5/32
 
   - [[5, 14], 1, Concat, [1]] #P3/8
   - [-1, 1, Conv, [512, 1, 1]]
