ultralytics/cfg/models/11/yolov11-2neck.yaml (before)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
#Model 1 ----------------------------------------
  # - [-1, 1, Input, []]
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25, 1, True, False]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25, 1, True, False]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True, 0.5, 1, True, False]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True, 0.5, 1, True, False]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10
  
# YOLO11n head
head:
#Model 1 ------------------------------------------
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False, 0.5, 1, True, False]] # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False, 0.5, 1, True, False]] # 16 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 13], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, False, 0.5, 1, True, False]] # 19 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]] # cat head P5
  - [-1, 2, C3k2, [1024, True, 0.5, 1, True, False]] # 22 (P5/32-large)

  #Model 2 -----------------------------------------
  - [10, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C3Ghost, [512]] # 12

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C3Ghost, [256]] # 15 (P3/8-small) #28

  - [-1, 1, GhostConv, [256, 3, 2]]
  - [[-1, 25], 1, Concat, [1]] # cat head P4
  - [-1, 3, C3Ghost, [512]] # 18 (P4/16-medium) #31

  - [-1, 1, GhostConv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]] # cat head P5
  - [-1, 3, C3Ghost, [1024]] # 21 (P5/32-large) #34

  - [[16, 28], 1, Concat, [1]] #35
  - [[19, 31], 1, Concat, [1]] #36
  - [[22, 34], 1, Concat, [1]] #37

  - [-1, 3, C2fAttn, [512, 128, 4]]
  - [-1, 3, C2fAttn, [1024, 256, 8]]
  - [-1, 3, C2fAttn, [2048, 512, 16]]
  
  - [[38, 39, 40], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/11/yolov11-2neck.yaml (after)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

# YOLO11n backbone
backbone:
#Model 1 ----------------------------------------
  # - [-1, 1, Input, []]
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 2, C3k2, [256, False, 0.25, 1, True, False]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25, 1, True, False]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True, 0.5, 1, True, False]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True, 0.5, 1, True, False]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10
  
# YOLO11n head
head:
#Model 1 ------------------------------------------
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 2, C3k2, [512, False, 0.5, 1, True, False]] # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 2, C3k2, [256, False, 0.5, 1, True, False]] # 16 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 13], 1, Concat, [1]] # cat head P4
  - [-1, 2, C3k2, [512, False, 0.5, 1, True, False]] # 19 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]] # cat head P5
  - [-1, 2, C3k2, [1024, True, 0.5, 1, True, False]] # 22 (P5/32-large)

  #Model 2 -----------------------------------------
  - [10, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C3Ghost, [512]] # 12

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C3Ghost, [256]] # 15 (P3/8-small) #28

  - [-1, 1, GhostConv, [256, 3, 2]]
  - [[-1, 25], 1, Concat, [1]] # cat head P4
  - [-1, 3, C3Ghost, [512]] # 18 (P4/16-medium) #31

  - [-1, 1, GhostConv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]] # cat head P5
  - [-1, 3, C3Ghost, [1024]] # 21 (P5/32-large) #34

  - [[16, 28], 1, Concat, [1]] #35
  - [-1, 1, Conv, [256, 1, 1]]
  - [[19, 31], 1, Concat, [1]] #36
  - [-1, 1, Conv, [512, 1, 1]]
  - [[22, 34], 1, Concat, [1]] #37
  - [-1, 1, Conv, [1024, 1, 1]]

  - [[36, 28], 3, C2fAttn, [256, 128, 4]]
  - [[38, 31], 3, C2fAttn, [512, 256, 8]]
  - [[40, 34], 3, C2fAttn, [1024, 512, 16]]
  
  - [[41, 42, 43], 1, Detect, [nc]] # Detect(P3, P4, P5)

ultralytics/cfg/models/11/yolov11-2neck.yaml (diff)
@@ -65,11 +65,14 @@ head:
   - [-1, 3, C3Ghost, [1024]] # 21 (P5/32-large) #34
 
   - [[16, 28], 1, Concat, [1]] #35
+  - [-1, 1, Conv, [256, 1, 1]]
   - [[19, 31], 1, Concat, [1]] #36
+  - [-1, 1, Conv, [512, 1, 1]]
   - [[22, 34], 1, Concat, [1]] #37
+  - [-1, 1, Conv, [1024, 1, 1]]
 
-  - [-1, 3, C2fAttn, [512, 128, 4]]
-  - [-1, 3, C2fAttn, [1024, 256, 8]]
-  - [-1, 3, C2fAttn, [2048, 512, 16]]
+  - [[36, 28], 3, C2fAttn, [256, 128, 4]]
+  - [[38, 31], 3, C2fAttn, [512, 256, 8]]
+  - [[40, 34], 3, C2fAttn, [1024, 512, 16]]
   
-  - [[38, 39, 40], 1, Detect, [nc]] # Detect(P3, P4, P5)
+  - [[41, 42, 43], 1, Detect, [nc]] # Detect(P3, P4, P5)
